# text

./: .gitignore  README.md  pom.xml
src/main/java/com/github/easai/text/: JSON.java  RSS.java  XML.java
src/test/java/com/github/easai/text/: AppTest.java
